GITLAB_DOMAIN=git.yourdomain
OWNCLOUD_VERSION=10.0.4
OWNCLOUD_DOMAIN=cloud.yourdomain
OWNCLOUD_ADMIN_USERNAME=username
OWNCLOUD_ADMIN_PASSWORD=password
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=owncloud

